{
  "type": "module",
  "scripts": {
    "test:pecompat": "node tests/pecompat/run_tests.mjs",
    "test:pecompat:app": "node tests/pecompat/run_app_tests.mjs",
    "test:pecompat:catalog": "node tests/pecompat/run_catalog_tests.mjs",
    "serve:sceneir": "node compat/server-sceneir.mjs",
    "serve:catalog": "node compat/server-catalog.mjs"
  },
  "dependencies": {
    "three": "0.185.0"
  }
}
